// load the base configuration
//exec default.cfg
r_decal_cullsize 1
// Setup custom controller
exec joystick.cfg

// ============
// CUSTOM STUFF
// ============
// remove dimmer
wait 5; showconsole; wait; incrementvar mat_antialias -100 100 1; hideconsole; wait 5; incrementvar mat_antialias -100 100 -1



// execute the hud settings
exec hud_always.cfg

// manage the firstrun file
alias chud_firstrun "exec hud_firstrun"
exec hud_has_run.txt
chud_firstrun

// ============

// run a user script file if present
exec autoexec.cfg
// stuff command line statements
stuffcmds
// display the startup level
startupmenu
sv_unlockedchapters 99
